# Alarm

./: README.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarm/: Alarm.java  FragmentTamplate.java
app/src/main/java/com/example/alarm/alarmReceiver/: AlarmReceiverActivity.java  AlarmReceiverComponent.java  AlarmReceiverContract.java  AlarmReceiverFragment.java  AlarmReceiverPresenter.java  AlarmReceiverPresenterModule.java
app/src/main/java/com/example/alarm/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/alarm/data/alarm/: AlarmService.java  AlarmSource.java
app/src/main/java/com/example/alarm/data/realmmodel/: RealmReminder.java
app/src/main/java/com/example/alarm/data/reminder/: ReminderService.java  ReminderSource.java
app/src/main/java/com/example/alarm/data/viewmodel/: Alarm.java  NewReminder.java  Reminder.java
app/src/main/java/com/example/alarm/reminderDetail/: ReminderDetailActivity.java  ReminderDetailComponent.java  ReminderDetailContract.java  ReminderDetailFragment.java  ReminderDetailPresenter.java  ReminderDetailPresenterModule.java
app/src/main/java/com/example/alarm/reminderlist/: CustomItemDecorator.java  ReminderListActivity.java  ReminderListComponent.java  ReminderListContract.java  ReminderListFragment.java  ReminderListPresenter.java  ReminderListPresenterModule.java
app/src/main/java/com/example/alarm/settings/: SettingsActivity.java  SettingsComponent.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java  SettingsPresenterModule.java
app/src/main/java/com/example/alarm/usecase/: CancelAlarm.java  DeleteReminder.java  DismissAlarm.java  GetReminder.java  GetReminderList.java  SetAlarm.java  StartAlarm.java  UpdateOrCreateReminder.java  UseCase.java
app/src/main/java/com/example/alarm/util/: ActivityUtils.java  BaseSchedulerProvider.java  FragmentScoped.java  TimeConverter.java
app/src/main/res/drawable/: ic_add_pink_24dp.xml  ic_arrow_back_black_24dp.xml  ic_settings_applications_black_24dp.xml
app/src/main/res/layout/: activity_alarm_receiver.xml  activity_reminder_detail.xml  activity_reminder_list.xml  activity_settings.xml  fragment_alarm.xml  fragment_reminder_detail.xml  fragment_reminder_list.xml  fragment_settings.xml  item_alarm_widget.xml  toolbar.xml  view_nav_header.xml
app/src/main/res/menu/: menu_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/example/alarm/util/: SchedulerProvider.java
app/src/prod/java/com/example/alarm/util/: SchedulerProvider.java
app/src/test/java/com/example/alarm/: AlarmReceiverPresenterTest.java  ReminderDetailPresenterTest.java  ReminderListPresenterTest.java  SettingsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
