apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.alarm"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        mock {

            applicationIdSuffix = ".mock"
            versionNameSuffix="-mosk"

        }
        prod {
            applicationIdSuffix = ".prod"
            versionNameSuffix="-prod"

        }//1:06
    }

    //Stops creation of mockRelease
   android.variantFilter { variant ->
       if (variant.buildType.name.equals('release')
               && variant.getFlavors().get(0).name.equals('mock')) {
           variant.setIgnore(true);
       }
   }
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


//Design
   implementation 'com.google.android.material:material:1.2.0-alpha02'


//Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'




    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'



//Dagger for dependencies
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'


    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'

    testImplementation 'junit:junit:4.12'
    def recyclerview_version = "1.0.0"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_version"
    implementation 'com.android.support:design:+'

    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

}
